# L2jMega_Interlude

./: .classpath  .project  build.xml
java/Dev/AutoFarm/: AutofarmConstants.java  AutofarmManager.java  AutofarmPlayerRoutine.java  AutofarmSpell.java  AutofarmSpellType.java
java/com/l2jmega/: Config.java  L2DatabaseFactory.java  L2jMega.java
java/com/l2jmega/accountmanager/: SQLAccountManager.java
java/com/l2jmega/events/: AntiAfkTvt.java  Arena1x1.java  Arena2x2.java  Arena5x5.java  Arena9x9.java  ArenaTask.java  CTF.java  PartyFarm.java  PartyZoneTask.java  TvT.java
java/com/l2jmega/gameserver/: ArenaEvent.java  BalanceLoad.java  BalancerEdit.java  GameServer.java  GameTimeController.java  LoginServerThread.java  MissionReset.java  NewZoneVote.java  PartyFarmEvent.java  PcPoint.java  ResetDaily.java  Restart.java  ServerStatus.java  Shutdown.java
java/com/l2jmega/geodataconverter/: GeoDataConverter.java
java/com/l2jmega/gsregistering/: GameServerRegister.java
java/com/l2jmega/loginserver/: L2LoginServer.java
java/com/l2jmega/util/: CloseUtil.java  DeadLockDetector.java  IPv4Filter.java  IllegalPlayerAction.java  Util.java
java/config/: chatfilter.txt  hexid.txt
java/hwid/: Hwid.java  HwidConfig.java
java/hwid/crypt/: BlowfishEngine.java  FirstKey.java  Manager.java  ProtectionCrypt.java  ProtectionPackets.java
java/hwid/crypt/impl/: L2Client.java  L2Server.java  VMPC.java
java/hwid/hwidmanager/: HWIDInfoList.java
java/hwid/utils/: Util.java
java/phantom/: PhantomNameManager.java  PhantomOld.java  PhantomTitleManager.java  Phantom_Archers.java  Phantom_Attack.java  Phantom_Farm.java  Phantom_Town.java  Phantom_TvT.java
projeto/: 240218235051.psc
projeto/game/: GameServer_loop.sh  GeoDataConverter.bat  GeoDataConverter.sh  startGameServer.bat
projeto/game/config/: gameserver.ini  hexid.txt
projeto/game/config/custom/: AutoFarm.ini  Enchant.ini  L2_jMega.ini  Protect.ini
projeto/game/config/main/: clans.ini  events.ini  geoengine.ini  npcs.ini  options.ini  players.ini  rates.ini  skills.ini
projeto/game/data/geodata/: 17_15.l2d  18_15.l2d  18_16.l2d
projeto/game/data/html/: droplist.htm  servnews.htm
projeto/game/data/xml/: FakeNpc.xml  accessLevels.xml  adminCommands.xml  armorSets.xml  (+12 more)
projeto/login/: LoginServer_loop.sh  RegisterGameServer.bat  RegisterGameServer.sh  startLoginServer.bat  startSQLAccountManager.bat  startSQLAccountManager.sh
projeto/login/config/: logging.ini  loginserver.ini
(+2406 files in other folders)
