<?xml version="1.0" encoding="UTF-8"?>
<project name="l2jMega_gameserver" default="dist-local" basedir=".">
	<description>
		This script will build the L2J-Mega server. Thanks for Using our Pack.
	</description>

	<!-- Definição das propriedades necessárias -->
	<property name="src" location="java" />
	<property name="lib" location="lib" />
	<property name="build" location="L2jMega_JAR" />
	<property name="build.classes" location="${build}/classes" />

	<!-- Configuração do classpath para incluir arquivos .jar -->
	<path id="classpath">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<!-- Criação dos diretórios necessários -->
	<target name="init" description="Create the output directories.">
		<mkdir dir="${build}" />
		<mkdir dir="${build.classes}" />
		<mkdir dir="${build}/dist" />
		<mkdir dir="${build}/dist/login" />
		<mkdir dir="${build}/dist/game" />
	</target>

	<!-- Criação do arquivo de versão -->
	<target name="version" depends="init" description="Create Version file">
		<tstamp>
			<format property="build.tstamp" pattern="dd-MM-yyyy hh:mm:ss aa" />
		</tstamp>
	</target>

	<!-- Compilação do código-fonte -->
	<target name="compile" depends="version" description="Compile the source.">
		<javac destdir="${build.classes}" includeantruntime="false" optimize="on" debug="on" source="11" target="11" encoding="utf-8" nowarn="off">
			<src path="${src}" />
			<classpath refid="classpath" />
		</javac>
	</target>

	<!-- Geração do arquivo jar final e cópia para diretórios de destino -->
	<target name="dist-local" depends="compile" description="Generate core jar into 'L2jMega_JAR' folder">
		<delete dir="${build.classes}" />
		<delete file="${build}/l2jmega.jar" />
		<mkdir dir="${build.classes}" />
		<javac destdir="${build.classes}" includeantruntime="false" optimize="on" debug="on" source="11" target="11" encoding="UTF-8" nowarn="off">
			<src path="${src}" />
			<classpath refid="classpath" />
		</javac>
		<jar destfile="${build}/l2jmega.jar">
			<fileset dir="${build.classes}" />
		</jar>
		<copy todir="L2jMega-Server/login/libs">
			<fileset dir="${build}">
				<include name="l2jmega.jar" />
			</fileset>
		</copy>
		<copy todir="L2jMega-Server/game/libs">
			<fileset dir="${build}">
				<include name="l2jmega.jar" />
			</fileset>
		</copy>
		<delete dir="${build.classes}" />
	</target>
</project>
