#===================================================
#             Enable Command Auto Farm
#===================================================
#Active Command Auto Farm?
#Default: False
EnableCommandAutoFarm = True

#Active Command Only Vip ?
#Default: False
EnableAutoFarmOnlyVip = True

#Block Command auto farm Peace Zone?
#Default: False
BlockAutoFarmPeaceZone = True