#===========================================
#             Enchant custom
#===========================================
# Chance de encante para scroll
# Armas
NormalWeaponEnchantLevel = 1,100;2,100;3,100;4,100;
# Roupas
NormalArmorEnchantLevel = 1,100;2,100;3,100;4,100;
# Joias
NormalJewelryEnchantLevel = 1,100;2,100;3,100;4,100;

# Chance de encante para blessed
# Armas
BlessWeaponEnchantLevel = 1,100;2,100;3,100;4,100;5,90;6,90;7,90;8,90;9,90;10,90;11,90;12,90;13,90;14,90;15,90;16,90
# Roupas
BlessArmorEnchantLevel = 1,100;2,100;3,100;4,100;5,90;6,90;7,90;8,90;9,90;10,90;11,90;12,90;13,90;14,90;15,90;16,90
# Joias
BlessJewelryEnchantLevel = 1,100;2,100;3,100;4,100;5,90;6,90;7,90;8,90;9,90;10,90;11,90;12,90;13,90;14,90;15,90;16,90

# Chance de encante para crystall
# Armas
CrystalWeaponEnchantLevel = 1,100;2,100;3,100;4,100;5,95;6,95;7,95;8,95;9,95;10,95;11,95;12,95;13,95;14,95;15,95;16,90;17,70;18,65;19,60;20,55;21,50;22,40
# Roupas
CrystalArmorEnchantLevel = 1,100;2,100;3,100;4,100;5,95;6,95;7,95;8,95;9,95;10,95;11,95;12,95;13,95;14,95;15,95;16,90;17,70;18,65;19,60;20,55;21,50;22,40
# Joias
CrystalJewelryEnchantLevel = 1,100;2,100;3,100;4,100;5,95;6,95;7,95;8,95;9,95;10,95;11,95;12,95;13,95;14,95;15,95;16,90;17,70;18,65;19,60;20,55;21,50;22,40

# Chance de encante para scroll Donator
# Armas
DonatorWeaponEnchantLevel = 1,100;2,100;3,100;4,100;5,100;6,100;7,100;8,100;9,100;10,100;11,100;12,100;13,100;14,100;15,100;16,100;17,100;18,100;19,100;20,100;21,50;22,40;23,30;24,20;25,10;
# Roupas
DonatorArmorEnchantLevel = 1,100;2,100;3,100;4,100;5,100;6,100;7,100;8,100;9,100;10,100;11,100;12,100;13,100;14,100;15,100;16,100;17,100;18,100;19,100;20,100;21,50;22,40;23,30;24,20;25,10
# Joias
DonatorJewelryEnchantLevel = 1,100;2,100;3,100;4,100;5,100;6,100;7,100;8,100;9,100;10,100;11,100;12,100;13,100;14,100;15,100;16,100;17,100;18,100;19,100;20,100;21,50;22,40;23,30;24,20;25,10

# Id do encante de arma
IdEnchantDonatorWeapon = 9506
# Id do encante de roupas e joias
IdEnchantDonatorArmor = 9507

# Ative ou Desative encante de armas de hero
EnableEnchantHeroWeapons = False

# Scroll acumulativo
# Obs: voce precisa mudar na system todos os scroll para aparecer a quantidade
# Life stone tambem precisa ser mudado na system
# Exemplo abaixo
#========================================================================================
# Nao acumulando
#icon.etc_blessed_scrl_of_ench_wp_a_i04 0 120 18 0 0 1 1 ItemSound.itemdrop_scroll 0 0 0
#========================================================================================
# Acumulando! note que no lugar no 0 foi trocado pelo 2
# icon.etc_blessed_scrl_of_ench_wp_a_i04 0 120 18 0 0 1 1 ItemSound.itemdrop_scroll 2 0 0
#========================================================================================
ScrollStackable = true

# Scrolls
# Enchant 100% ate o configurado
EnchantSafeMax = 4
EnchantSafeMaxFull = 4

# Limite de enchant
EnchantWeaponMax=4
EnchantArmorMax=4
EnchantJewelryMax=4

# Blessed
# Retorno do enchant ao falhar
BreakEnchant = 4
# Limite de enchant
BlessedEnchantWeaponMax=16
BlessedEnchantArmorMax=16
BlessedEnchantJewelryMax=16

# Crystal
# Crystal enchant so sera usado apartir do enchant minimo
CrystalEnchantMin = 4
# Limite de enchant
CrystalEnchantWeaponMax=22
CrystalEnchantArmorMax=22
CrystalEnchantJewelryMax=22

# Donate
# Donator enchant so sera usado apartir do enchant minimo
DonatorEnchantMin = 4
# Limite de enchant
DonatorEnchantWeaponMax=25
DonatorEnchantArmorMax=25
DonatorEnchantJewelryMax=25

# Reduz um enchant apos falhar
DonatorDecreaseEnchant = true
# Perde apenas o donate scroll apos falhar
DonatorLostEnchant = false
# Se as opçoes acima estiverem desativada, o enchant retornará ao breakenchant configurado ao falhar
DonatorBreakEnchant = 12
# Anuncie quando o player atingir um nivel de enchant
EnableEnchantAnnounce = true
EnchantAnnounceLevels = 21,22,23,25,25

# Bonus de enchant para anoes level 80
EnableDwarfEnchantBonus = false
DwarfEnchantMinLevel = 80
DwarfEnchantBonus = 0

# Maximo enchant para olympiad
# Desativado = -1
AltOlyMaxEnchant = 4

# Auguments
# Controle a chance de obter uma habilidade no processo de aumento.
# Padrão: 15, 30, 45, 60
AugmentationNGSkillChance = 15
AugmentationMidSkillChance = 30
AugmentationHighSkillChance = 45
AugmentationTopSkillChance = 60

# Isso controla a chance de obter um Status de base no processo de aumento.
# Notas: Isso não depende do grau de Life Stone.
# Padrão: 1
AugmentationBaseStatChance = 8

# Eles controlam a chance de obter um efeito de brilho no processo de aumento.
# Notas: Mid Grade Life Stone não pode ter efeito de brilho se você não receber uma habilidade ou modificador de estatísticas base.
# Padrão: 0, 40, 60, 100
AugmentationNGGlowChance = 0
AugmentationMidGlowChance = 40
AugmentationHighGlowChance = 50
AugmentationTopGlowChance = 60