# =================================================================
#                               RATES
# =================================================================

# Controle de taxa, valores flutuantes.
RateXp = 500.
RateSp = 500.
RatePartyXp = 2.0
RatePartySp = 2.0
RateDropAdena = 1.
RateConsumableCost = 1.
RateDropItems = 1.
RateRaidDropItems = 1.
RateDropSpoil = 1.
RateDropManor = 1
RateDropSealStones = 1.

# Definições de configuração da Quest.
RateQuestDrop = 1.
RateQuestReward = 1.
RateQuestRewardXP = 500.
RateQuestRewardSP = 500.
RateQuestRewardAdena = 1.

RateKarmaExpLost = 30
RateSiegeGuardsPrice = 1

# Controle da taxa de queda do jogador, valores percentuais (%).
PlayerDropLimit = 0
PlayerRateDrop = 0
PlayerRateDropItem = 100
PlayerRateDropEquip = 100
PlayerRateDropEquipWeapon = 100

# Controle de taxa de queda de carma, valores percentuais (%).
KarmaDropLimit = 100
KarmaRateDrop = 100
KarmaRateDropItem = 100
KarmaRateDropEquip = 100
KarmaRateDropEquipWeapon = 100

# Controle da taxa do animal de estimação (valores flutuantes, exceto para "PetFoodRate", padrão 1./1/1.).
PetXpRate = 1.
PetFoodRate = 1
SinEaterXpRate = 1.

# Common herbs (default).
RateCommonHerbs = 0.
# Herb of Life (categorie 1).
RateHpHerbs = 0.
# Herb of Mana (categorie 2).
RateMpHerbs = 0.
# Special herbs (categorie 3).
RateSpecialHerbs = 0.